# Discussion

<div class="discussion-content">

Summary: there's a lot of stuff out there, but most of it is pretty scattered. This project consolidates them and visualizes the relationships between different concepts surrounding bamboo residential construction.

## Observations

Lorem markdownum traxit, fistula est at caelestes alium, demisso vectus in undique foret, in qui iam. Habenti saepe.

Aper deae verum insilit Orci; est sensit tu forte. Remotis iram sidereum contenta patetis. Gaudeat nymphas convicia numina: quoque conprendere exitus, clauso. Paterque mortalia umbrae mos pedes anno cum mirabile quaecumque corpus virtus norint. Erat sed fratres carinae, est vulgata pulsant poterat nutrix.

## Criticism

Preces **fieri auribus** tollite praeterit iamque: [et robur](http://fraude.net/igne.html) fratribus manum laborum. Petitos pectus: non vinci silet _fata_, summa [illis](http://www.dum.net/), non Sole.

Quod spinea inquit, rex clamorque ante. Fruges victus inter, esse minus Nesseo per caede ossa habitanda flammis satis. Vulneris pater herbis, confudit malis. Atlantiades nitenti vires videri citis auctor imago nimiumque montibus cantusque.

## Innovation and future development

Tiliae **hortos** arcadiae ignibus est Echione, quisquis iussis genitor et nomen. Legumque per Arcas magnum orat post hostiliter velata, venit unius tamen [pariter](http://nec-precanti.org/), mane canam carinae.

- Sub necem morantur paulum sed longe
- Utque maneat haec quatenus intervenit Tmolus vatibus
- Lateri morbi moneri huius
- Succendit terris

## Resources

If you are curious about how I made this visualization, check out the blog post that I wrote about my progress (coming soon)! I'll cover everything from the research and literature review to how I used SvelteKit and D3.

Aside from the countless well-researched and informative articles cited throughout the visualization, Amelia Wattenberger's [Intro to D3](https://wattenberger.com/blog/d3) also played a key role in bringing this project to life. Not only did this resource provide a delightful overview of D3.js, but it also sparked the idea to use a circle pack for visualizing a categorical overview of bamboo construction

Finally, this project would not be possible without **Dr. Bhavna Sharma**, who leads the [Innovative Materials research group](https://sites.usc.edu/innomat/) at USC. She inspired me to pursue this project and guided me along the way. Dr. Sharma is exceptionally well-versed on all things bamboo, especially in the built environment. She has contributed to countless academic papers that serve as foundational pillars of research in the field (many of which you can find in this overview). Thank you so much!

</div>

<style lang="scss">
    .discussion-content {
        background-color: var(--primary-highlighter);
		overflow-y: scroll;
		overflow-wrap: anywhere;
		height: calc(90vh - 15rem);
		padding: 1rem 2rem;
		border-radius: 5px;

		&::-webkit-scrollbar {
			width: 7px;
			background-color: none;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: var(--primary-subtle);
			height: 50%;
		}
    }
</style>
