# Discussion

<div class="discussion-content">

This interactive visualization aims to highlight various concepts that have been explored within **bamboo residential construction**, as well as **how these concepts relate to each other**. While consolidating existing research on these construction techniques, the process itself proved the need for such a project.

Research on bamboo's structural applications has only picked up speed in the last few decades, and these new findings are still relatively disorganized. As this visualization was developed, concepts were rearranged, renamed, and recategorized as their relationships grew clearer. The bulk of effort lay in defining the **scope of research**, **collecting relevant sources**, and—most of all—**distilling sources into their key takeaways**.

Finally, these connections have not yet been drawn anywhere else. Although it is a field with great potential to pivot residential housing toward sustainability, **an accessible beginner's guide to bamboo construction is still the first of its kind**. Ideally, this resource will direct attention toward more efforts that bring bamboo research and its applications to a wider audience.

## Observations

Design forms are trending in diverging paths, to become **both more eccentric and more standardized**. On the one hand, vernacular and organic forms are a part of a newfound wave of popularity, as modern engineering draws inspiration from their ergonomic fluidity [31]. Ibuku is one such example, embedding their structures in nature with wide arches and non-geometric motifs [11-13]. Moreover, newer parametric and generative designs tend to yield more natural-looking curves and connections. These design forms lean into bamboo's uniqueness. On the other hand, engineered products (such as laminated bamboo and bamboo scrimber) and modular housing systems push bamboo structures to match a modern, minimalistic look [6, 27].

Bamboo housing is also notable for its rich development over time. Even if they arose in different cultures, **many vernacular features mirrored each other** if they were built in similar climates. Houses in areas that flooded, such as Bahay Kubo and Chang Ghar houses, raised their foundations to prevent bamboo decay [1, 26]. In areas where heat was an issue, Bahay Kubo and Mru houses had bamboo slat floors for air circulation [26, 31]. Across most examples, openings, vents, and permeable materials were essential [26, 28, 30]. Where there was high seismic activity, Assam-type houses and Mru houses divided frames into smaller sections to distribute an earthquake's shear forces [1, 31]. Although the techniques evolved independently, these groups took similar solutions to similar problems.

## Criticism

Bamboo's most important technical challenge is its integration with modern engineering practices, which has been discussed throughout the visualization. On the other hand, one of bamboo's most important (and least technical) setbacks lies in the **historical perceptions of bamboo** as a building material. As a result of unfounded but widespread beliefs in many cultures, bamboo houses are considered to signal a lack of wealth, often placing a "stigma on the family" [18]. In some cases, families will even plaster their bamboo houses to imitate the look of concrete, or paint them to imitate the look of brick [18, 21]. It is not unlikely that this stigma is driven by Western industrialization and imperialism, confusing modernity with excessive consumption.

It is imperative that bamboo is detached from its historically prescribed identity. Spreading information about bamboo's value and sustainable qualities is a key solution to countering this stigma. Additionally, newer building projects are using aesthetics to shift the impression of bamboo, from Ibuku's extravagantly artistic structures to Cubo's sleek and modern look [11-13, 27].

Some sources push for primarily using laminated bamboo, hence detaching the image of bamboo from its natural form. Meanwhile, others believe that creating acceptance for full culm bamboo should be the ultimate goal, especially because the environmental advantage of building with a less processed product is well worth it.

## Limitations

Due to the time-constrained nature of this project, many relevant concepts were not explored to a thorough extent. These include (but are not limited to) the varieties of bamboo across the globe and their intricacies, smaller components that compose building projects, design philosophies, and more.

The scope of this project was also **limited to residential construction**. Commercial construction, bridge construction, and other verticals each have their unique challenges that make for notable discussion.

In the future, it would be interesting to dissect the history of wattle and daub's widespread popularity—how it either traveled from one culture to another, or how it developed independently and later intersected. In a similar vein, there are countless vernacular practices and historical case studies that were not represented. This is in part due to the sheer number of these methods, and in part because vernacular methods are often not explored meticulously in research. Third, future research could dive deeper into collating information about the social factors and impacts adjacent to building with bamboo.

In coming years, it will also be useful to follow the many **innovations and developments** within bamboo construction, especially in jointing, durability, engineering standards, and social perception.

## Resources

If you are curious about how I made this visualization, I'll be publishing a blog post about my progress soon! I'll cover everything from the research and literature review to how I used SvelteKit and D3.

Aside from the countless well-researched and informative articles cited throughout the visualization, **Amelia Wattenberger's** [Intro to D3](https://wattenberger.com/blog/d3) also played a key role in bringing this project to life. Not only did this resource provide a delightful overview of D3.js, but it also sparked the idea to use a circle pack for visualizing a categorical overview of bamboo construction

Finally, this project would not be possible without **Dr. Bhavna Sharma**, who leads the [Innovative Materials research group](https://sites.usc.edu/innomat/) at USC. She inspired me to pursue this project and guided me along the way. Dr. Sharma is exceptionally well-versed on all things bamboo, especially in the built environment. She has contributed to countless academic papers that serve as foundational pillars of research in the field (many of which you can find in this overview). Thank you so much!

## References

**[1]** S. Ravishankar and S. Ji, "Exploring Two Housing Typologies in the Vernacular Architecture of Assam," _ICoRD 2021: Design for Tomorrow_, vol. 1, pp. 949-959, 2021, _Smart Innovation, Systems and Technologies_, vol. 221, [https://doi.org/10.1007/978-981-16-0041-8_78](https://doi.org/10.1007/978-981-16-0041-8_78).

**[2]** S. Kaminski, "Engineered bamboo houses for low-income communities in Latin America," _The Structural Engineer_, vol. 91, no. 10, pp. 14-23, Oct 2013, [https://www.istructe.org/journal/volumes/volume-91-(2013)/issue-10/engineered-bamboo-houses-for-low-income-communitie/](<https://www.istructe.org/journal/volumes/volume-91-(2013)/issue-10/engineered-bamboo-houses-for-low-income-communitie/>).

**[3]** S. Kaminski, A. Lawrence, and D. Trujillo, "Design Guide for Engineered Bahareque Housing," _International Network for Bamboo and Rattan Technical Reports_, no. 38, 2016, [https://www.inbar.int/wp-content/uploads/2020/05/1491901273.pdf](https://www.inbar.int/wp-content/uploads/2020/05/1491901273.pdf).

**[4]** _Bamboo structures — Bamboo culms — Structural design_, ISO 22156:2021, Jun. 2021.

**[5]** BASE Bahay Foundation, "About BASE," base-builds.com, [http://www.base-builds.com/our-houses/](http://www.base-builds.com/our-houses/).

**[6]** B. Sharma, A. Gatoo, M. Bock, H. Mulligan, and M. Ramage, "Engineered bamboo: state of the art," _Construction Materials_, vol. 168, no. 2, pp. 57-67, Apr. 2015. [https://doi.org/10.1680/coma.14.00020](https://doi.org/10.1680/coma.14.00020).

**[7]** H&P Architects, "Blooming Bamboo Home," hpa.vn, [https://hpa.vn/en/project/to-am-no-hoa/](https://hpa.vn/en/project/to-am-no-hoa/).

**[8]** CRU! Architects, "Bamboostic project (image 14)," cru-architecten.be, [https://www.cru-architecten.be/#bamboostic-project/14](https://www.cru-architecten.be/#bamboostic-project/14).

**[9]** CRU! Architects, "Bamboostic project (image 9)," cru-architecten.be, [https://www.cru-architecten.be/#bamboostic-project/9](https://www.cru-architecten.be/#bamboostic-project/9).

**[10]** Ibuku, "Design Process," ibuku.com, [https://ibuku.com/about/design-process/](https://ibuku.com/about/design-process/).

**[11]** Ibuku, "Sharma Springs Residence," ibuku.com, [https://ibuku.com/sharma-springs-residence/](https://ibuku.com/sharma-springs-residence/).

**[12]** Ibuku, "Pemulung Housing Project," ibuku.com, [https://ibuku.com/pemulung-housing/](https://ibuku.com/pemulung-housing/).

**[13]** Ibuku, "Mepantigan Auditorium at Green School," ibuku.com, [https://ibuku.com/mepantigan-auditorium/](https://ibuku.com/mepantigan-auditorium/).

**[14]** R. Lorenzo and L. Mimendi, "Digitisation of bamboo culms for structural applications," _Journal of Building Engineering_, vol. 29, May 2020, [https://doi.org/10.1016/j.jobe.2020.101193](https://doi.org/10.1016/j.jobe.2020.101193).

**[15]** Y. Akinbade, I. Nettleship, C. Papadopoulos, and K. A. Harries, "Modelling full-culm bamboo as a naturally varying functionally graded material," _Wood Science and Technology_, vol. 55, pp. 155-179, Jan. 2021, [https://doi.org/10.1007/s00226-020-01246-6](https://doi.org/10.1007/s00226-020-01246-6).

**[16]** International Organization for Standardization, "STANDARDS," iso.org, [https://www.iso.org/standards.html](https://www.iso.org/standards.html).

**[17]** _Bamboo structures — Determination of physical and mechanical properties of bamboo culms — Test methods_, ISO 22157:2019, Jan. 2019.

**[18]** J. Janssen, "Designing and Building with Bamboo," _International Network for Bamboo and Rattan_, no. 20, pp. 90-116, 2000, Available: [https://www.inbar.int/wp-content/uploads/2020/05/1489455979.pdf](https://www.inbar.int/wp-content/uploads/2020/05/1489455979.pdf).

**[19]** A. Widyowijatnoko and K. Harries, "20 - Joints in bamboo construction," _Nonconventional and Vernacular Construction Materials (Second Edition)_, pp. 561-596, Jan. 2020, [https://doi.org/10.1016/B978-0-08-102704-2.00020-2](https://doi.org/10.1016/B978-0-08-102704-2.00020-2).

**[20]** A. Seizas, L. E. Moreira, P. Stoffel, J. Bina, J. L. M. Ripper, J. L. Ferreira, and K. Ghavami, "Analysis of a self-supporting bamboo structure with flexible joints," _International Journal of Space Structures_, vol. 36, no. 2, pp. 137-151, Mar. 2021, [https://doi.org/10.1177/09560599211001660](https://doi.org/10.1177/09560599211001660).

**[21]** K. De Flander and R. Rovers, "One laminated bamboo-frame house per hectare per year," _Construction and Building Materials_, vol. 23, no. 1, pp. 210-218, 2009, [https://doi.org/10.1016/j.conbuildmat.2008.01.004](https://doi.org/10.1016/j.conbuildmat.2008.01.004).

**[22]** A. Emamverdiam, Y. Ding, F. Ranaei, and Z. Ahmad, "Application of Bamboo Plants in Nine Aspects," _TheScientificWorldJournal_, vol. 2020, no. 7284203, Sep. 2020, [https://doi.org/10.1155/2020/7284203](https://doi.org/10.1155/2020/7284203).

**[23]** S. Kaminski, A. Lawrence, and D. Trujillo, "Structural use of bamboo. Part 2: Durability and preservation," _The Structural Engineer_, vol. 94, no. 10, pp. 38-43, 2016, [https://www.istructe.org/journal/volumes/volume-94-(2016)/issue-10/structural-use-of-bamboo-part-2-durability-and-pr](<https://www.istructe.org/journal/volumes/volume-94-(2016)/issue-10/structural-use-of-bamboo-part-2-durability-and-pr>)

**[24]** D. Aspari and O. Dewi, "Bamboo as a structural element of architectural buildings in tropical climates," _IOP Conf. Ser.: Earth Environ. Sci._, vol. 673, Jan. 2021, [https://doi.org/10.1088/1755-1315/673/1/012021](https://doi.org/10.1088/1755-1315/673/1/012021).

**[25]** A. Widyowijatnoko and M. Trautz, "Tension bamboo joints for spatial structure," _IABSE-IASS 2011 Symposium, London._, 2011.

**[26]** A. Villalon, "The Philippines: The Filipino bahay kubo, where form does not necessarily follow function," _Monuments and Sites_, vol. 5, 2002, [https://doi.org/10.11588/monstites.2002.0.22647](https://doi.org/10.11588/monstites.2002.0.22647).

**[27]** Cubo Modular Inc., "Models," cubo.ph, [https://cubo.ph/pages/models](https://cubo.ph/pages/models).

**[28]** R. Gavieta, "Mass housing based on traditional design and indigenous materials for passive cooling in the tropical urban climate of the Philippines," _Energy and Buildings_, vol. 16, no. 3-4, pp. 925-932, 1991, [https://doi.org/10.1016/0378-7788(91)90087-J](<https://doi.org/10.1016/0378-7788(91)90087-J>).

**[29]** F. Koko, "Exploring the different vernacular architecture in Nigeria," _International Journal of African Society, Cultures and Traditions_, vol. 7, no. 1, pp. 1-12, Feb. 2019, [https://www.eajournals.org/journals/international-journal-of-african-society-cultures-and-traditions-ijasct/vol-7-issue-1-february-2019/exploring-the-different-vernacular-architecture-in-nigeria/](https://www.eajournals.org/journals/international-journal-of-african-society-cultures-and-traditions-ijasct/vol-7-issue-1-february-2019/exploring-the-different-vernacular-architecture-in-nigeria/).

**[30]** N. Idham, "Javanese vernacular architecture and environmental synchronization based on the regional diversity of _Joglo_ and _Limasan_," _Frontiers of Architectural Research_, vol. 7, no. 3, pp. 317-333, Sep. 2018, [https://doi.org/10.1016/j.foar.2018.06.006](https://doi.org/10.1016/j.foar.2018.06.006).

**[31]** M. Rashid and D. R. Ara, "Modernity in tradition: Reflections on building design and technology in the Asian vernacular", _Frontiers of Architectural Research_, vol. 4, no. 1, pp. 46-55, Mar. 2015, [https://doi.org/10.1016/j.foar.2014.11.001](https://doi.org/10.1016/j.foar.2014.11.001).

**[32]** T. Pelmoine and A. Mayor, "Vernacular architecture in eastern Senegal: _Chaînes opératoires_ and technical choices," _Journal of Material Culture_, vol. 25, no. 3, pp. 348-378, Apr. 2020, [https://doi.org/10.1177/1359183520907929](https://doi.org/10.1177/1359183520907929).

**[33]** W. P. Wang and W. Huiying, "Bamboo envelope in Chinese dwelling toward ecological sustainability," _Journal of Mekong Societies_, vol. 4, no. 3, pp. 88-102, Dec. 2008, [https://so03.tci-thaijo.org/index.php/mekongjournal/article/view/8767](https://so03.tci-thaijo.org/index.php/mekongjournal/article/view/8767).

**[34]** T. Pelmoine and A. Mayor, "Vernacular architecture in eastern Senegal: _Chaînes opératoires_ and technical choices," _Journal of Material Culture_, vol. 25, no. 3, pp. 348-378, Apr. 2020, [https://doi.org/10.1177/1359183520907929](https://doi.org/10.1177/1359183520907929).

**[35]** J. Vijayalaxmi and H. R. Singha, "Use of Bamboo as a Construction
Material in the North-East and Southern Vernacular Settlements of India," _International Society for the Study of Vernacular Settlements_, vol. 8, no. 4, Oct. 2021, [http://www.isvshome.com/pdf/ISVS_8-4/ISVS-8.4.7-Vijayalaxmi.pdf](http://www.isvshome.com/pdf/ISVS_8-4/ISVS-8.4.7-Vijayalaxmi.pdf).

</div>

<style lang="scss">
    .discussion-content {
        background-color: var(--primary-highlighter);
		overflow-y: scroll;
		overflow-wrap: anywhere;
		height: calc(90vh - 15rem);
		padding: 1rem 2rem;
		border-radius: 5px;

		&::-webkit-scrollbar {
			width: 7px;
			background-color: none;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: var(--primary-subtle);
			height: 50%;
		}
    }
</style>
